server {
    listen ${PORT} default_server;
    server_name _;
    server_name_in_redirect off;

    location / {
        proxy_pass ${TARGET_URL};
        proxy_ssl_server_name  on;
        proxy_ssl_name         $proxy_host;
        proxy_set_header Origin "";
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;

        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "$http_access_control_request_method" always;
        add_header Access-Control-Allow-Headers "$http_access_control_request_headers" always;

        if ($request_method = "OPTIONS") {
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "$http_access_control_request_method" always;
            add_header Access-Control-Allow-Headers "$http_access_control_request_headers" always;

            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}
